index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="plugins/pe-icon-7-stroke/css/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="plugins/wow/animate.css"/>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"/>
    <script src="plugins/wow/wow.min.js"></script>
    <script>new WOW().init();</script>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Design and Develop</title>
  </head>
  <body class="scrollspy position-relative" data-spy="scroll" data-target=".navbar" data-offset="0">
    <nav class="menu navbar navbar-expand-md navbar-light">
      <div class="menu__container container-lg"><a class="menu__logo navbar-brand p-0" href="#"><img src="img/logo.png" alt="logo" width="31" height="25"/></a>
        <div class="menu__btn navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="#menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></div>
        <div class="navbar-collapse collapse justify-content-end" id="menu">
          <div class="menu__body nav navbar-nav"><a class="menu__item nav-item nav-link text-center text-uppercase" href="#home">home</a><a class="menu__item nav-item nav-link text-center text-uppercase" href="#about">about</a><a class="menu__item nav-item nav-link text-center text-uppercase" href="#work">work</a><a class="menu__item nav-item nav-link text-center text-uppercase" href="#process">process</a><a class="menu__item nav-item nav-link text-center text-uppercase" href="#services">services</a><a class="menu__item nav-item nav-link text-center text-uppercase" href="#testimonials">testimonials</a><a class="menu__item nav-item nav-link text-center text-uppercase" href="#contact">contact</a></div>
        </div>
      </div>
    </nav>
    <section class="home d-flex align-items-center" id="home">
      <div class="container-lg">
        <div class="row">
          <div class="offset-md-6 col-12 col-md-6 d-flex flex-column align-items-center d-md-block text-center text-md-left">
            <h1>We Design and Develop</h1>
            <p>We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps.</p><a class="wow bounceIn" href="#">CONTACT US</a>
          </div>
        </div>
      </div>
    </section>
    <section class="about d-flex align-items-center" id="about">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-7 col-12 d-flex align-items-center flex-column">
            <h2 class="text-center">About Us</h2>
            <p class="text-center">Divide have don't man wherein air fourth. Own itself make have night won't make. A you under Seed appear which good give. Own give air without fowl moveth dry first heaven fruit, dominion she'd won't very all.</p><img src="img/about/signature.png" alt="signature"/>
          </div>
        </div>
      </div>
    </section>
    <section class="skills d-flex align-items-center" id="skills">
      <div class="side_left"></div>
      <div class="side_right"></div>
      <div class="container-lg">
        <div class="row align-items-center">
          <div class="col-md-5 col-12">
            <h5 class="text-center text-md-left">Professional Skills</h5>
            <h4>UI/UX Design    75%</h4>
            <div class="progress">
              <div class="progress-bar wow slideInLeft" style="width: 75%;" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s"></div>
            </div>
            <h4>web development    90%</h4>
            <div class="progress">
              <div class="progress-bar wow slideInLeft" style="width: 90%;" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay="0.25s"></div>
            </div>
            <h4>marketing    65%</h4>
            <div class="progress">
              <div class="progress-bar wow slideInLeft" style="width: 65%;" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay="0.5s"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="work" id="work">
      <div class="container-lg">
        <div class="row statistic">
          <div class="col-md-3 col-12 col-sm-6 statistic__item d-inline-flex align-items-center wow fadeIn"><i class="pe-7s-portfolio"></i>
            <div class="statistic__text"><span class="d-block">548</span><span class="d-block">PROJECTS COMPLETED</span></div>
          </div>
          <div class="col-md-3 col-12 col-sm-6 statistic__item d-inline-flex align-items-center wow fadeIn" data-wow-delay="0.25s"><i class="pe-7s-clock"></i>
            <div class="statistic__text"><span class="d-block">1465</span><span class="d-block">WORKING HOURS</span></div>
          </div>
          <div class="col-md-3 col-12 col-sm-6 statistic__item d-inline-flex align-items-center wow fadeIn" data-wow-delay="0.5s"><i class="pe-7s-star"></i>
            <div class="statistic__text"><span class="d-block">612</span><span class="d-block">POSITIVE FEEDBACKS</span></div>
          </div>
          <div class="col-md-3 col-12 col-sm-6 statistic__item d-inline-flex align-items-center wow fadeIn" data-wow-delay="0.75s"><i class="pe-7s-like"></i>
            <div class="statistic__text"><span class="d-block">735</span><span class="d-block">HAPPY CLIENTS</span></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row portfolio d-flex flex-row">
          <div class="col-3 portfolio__item p-0 portfolio__item-1">
            <div class="layer"></div>
          </div>
          <div class="col-3 portfolio__item p-0 portfolio__item-2">
            <div class="layer"></div>
          </div>
          <div class="col-3 portfolio__item p-0 portfolio__item-3">
            <div class="layer"></div>
          </div>
          <div class="col-3 portfolio__item p-0 portfolio__item-4">
            <div class="layer"></div>
          </div>
        </div>
        <div class="row portfolio d-flex flex-row-reverse">
          <div class="col-3 portfolio__item p-0 portfolio__item-5">
            <div class="layer"></div>
          </div>
          <div class="col-3 portfolio__item p-0 portfolio__item-6">
            <div class="layer"></div>
          </div>
          <div class="col-3 portfolio__item p-0 portfolio__item-7">
            <div class="layer"></div>
          </div>
          <div class="col-3 portfolio__item p-0 portfolio__item-8">
            <div class="layer"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="process d-flex align-items-center" id="process">
      <div class="container-lg">
        <div class="row justify-content-center text-center">
          <div class="col-12 col-md-6">
            <h2>Our Work Process</h2>
            <p>Was years it seasons was there form he in in them together over that, third sixth gathered female creeping bearing behold years.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 video-container">
            <video src="video/process-video.mp4" type="video/mp4" poster="img/videoPoster.jpg">Тег video не поддерживается вашим браузером.
              <source src="" type=""/>
            </video><img src="img/icons/play.png" alt="" width="85" height="85"/>
          </div>
        </div>
      </div>
    </section>
    <section class="services d-flex align-items-center" id="services">
      <div class="container-lg">
        <div class="row justify-content-around">
          <div class="col-12 col-sm-6 col-md-3 services__item text-center justify-content-center wow fadeIn"><i class="pe-7s-diamond"></i>
            <h4>ui / ux design</h4>
            <p>Be set fourth land god darkness make it wherein own</p>
          </div>
          <div class="col-12 col-sm-6 col-md-3 services__item text-center justify-content-center wow fadeIn" data-wow-delay="0.2s"><i class="pe-7s-arc"></i>
            <h4>web development</h4>
            <p>A she'd them bring void moving third she'd kind fill</p>
          </div>
          <div class="col-12 col-sm-6 col-md-3 services__item text-center justify-content-center wow fadeIn" data-wow-delay="0.4s"><i class="pe-7s-phone"></i>
            <h4>app / mobile</h4>
            <p>Dominion man second spirit he,earth they're creeping</p>
          </div>
          <div class="col-12 col-sm-6 col-md-3 services__item text-center justify-content-center wow fadeIn" data-wow-delay="0.6s"><i class="pe-7s-joy"></i>
            <h4>game design</h4>
            <p>Morning his saying moveth it multiply appear life be</p>
          </div>
          <div class="col-12 col-sm-6 col-md-3 services__item text-center justify-content-center wow fadeIn" data-wow-delay="0.8s"><i class="pe-7s-plane"></i>
            <h4>SEO / marketing</h4>
            <p>Give won't after land fill creeping meat you, may</p>
          </div>
          <div class="col-12 col-sm-6 col-md-3 services__item text-center justify-content-center wow fadeIn" data-wow-delay="1s"><i class="pe-7s-star"></i>
            <h4>photography</h4>
            <p>Creepeth one seas cattle grass give moving saw give</p>
          </div>
          <div class="col-12 col-sm-6 col-md-3 services__item text-center justify-content-center wow fadeIn" data-wow-delay="1.2s"><i class="pe-7s-magic-wand"></i>
            <h4>graphic design</h4>
            <p>Open, great whales air rule for, fourth life whales</p>
          </div>
          <div class="col-12 col-sm-6 col-md-3 services__item text-center justify-content-center wow fadeIn" data-wow-delay="1.4s"><i class="pe-7s-paint-bucket"></i>
            <h4>illustrations</h4>
            <p>Whales likeness hath, man kind for them air two won't</p>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials d-flex align-items-center" id="testimonials">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-12 col-md-9">
            <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
              <ol class="carousel-indicators d-flex align-items-center">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active text-center">
                  <blockquote>
                    <p>“ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”</p>
                    <footer>Michael Hopkins</footer>
                  </blockquote>
                </div>
                <div class="carousel-item text-center">
                  <blockquote>
                    <p>“ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”</p>
                    <footer>Michael Hopkins</footer>
                  </blockquote>
                </div>
                <div class="carousel-item text-center">
                  <blockquote>
                    <p>“ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”</p>
                    <footer>Michael Hopkins</footer>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="clients d-flex align-items-center" id="clients">
      <div class="container-lg">
        <div class="row d-flex flex-wrap justify-content-around"><img src="img/clients/1.png" alt="client"/><img src="img/clients/2.png" alt="client"/><img src="img/clients/3.png" alt="client"/><img src="img/clients/4.png" alt="client"/><img src="img/clients/5.png" alt="client"/></div>
      </div>
    </section>
    <section class="contact d-flex align-items-center" id="contact">
      <div class="container-lg">
        <div class="row justify-content-center text-center">
          <div class="col-12 col-md-6">
            <h2>Need a Project?</h2>
            <p>Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beautiful.</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8 col-12">
            <form class="d-flex flex-wrap justify-content-between">
              <input type="text" name="name" placeholder="Your Name"/>
              <input type="email" name="email" placeholder="Your Email"/>
              <input type="text" name="title" placeholder="Your Title"/>
              <textarea type="text" name="comment" placeholder="Your Comment"></textarea>
              <button class="btn btn-primary text-uppercase wow bounceIn" type="submit">send message</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="footer d-flex align-items-center">
      <div class="container-lg">
        <div class="row">
          <div class="col-md-3 col-12 mb-md-0 mb-3">
            <h3>Piroll Design, Inc.</h3><span>© 2017 Piroll. All rights reserved.<br/></span><span>Designed by robirurk.</span>
          </div>
          <div class="col-md-3 col-12 mb-md-0 mb-3 text-md-left text-right offset-md-1"><span>hello@pirolltheme.com<br/></span><span>+44 987 065 908</span></div>
          <div class="col-md-1 col-4 offset-md-1"><a class="d-block" href="#">Projects</a><a class="d-block" href="#">About</a><a class="d-block" href="#">Services</a><a class="d-block" href="#">Carreer</a></div>
          <div class="col-md-1 col-4"><a class="d-block" href="#">News</a><a class="d-block" href="#">Events</a><a class="d-block" href="#">Contact</a><a class="d-block" href="#">Legals</a></div>
          <div class="col-md-2 col-4"><a class="d-block" href="#">Facebook</a><a class="d-block" href="#">Twitter</a><a class="d-block" href="#">Instagram</a><a class="d-block" href="#">Dribbble</a></div>
        </div>
      </div>
    </section><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        link(rel="stylesheet" href="plugins/pe-icon-7-stroke/css/pe-icon-7-stroke.css")
        link(rel="stylesheet", href="plugins/wow/animate.css")
        link(rel="shortcut icon", href="img/logo.ico", type="image/x-icon")
        //- link(rel="stylesheet", href="plugins/wow/animate.min.css")
        script(src='plugins/wow/wow.min.js')
        script.
            new WOW().init();
        link(rel="stylesheet" href="css/style.css")
        title Design and Develop
    body.scrollspy.position-relative(data-spy="scroll" data-target=".navbar" data-offset="0")
        nav.menu.navbar.navbar-expand-md.navbar-light
            .menu__container.container-lg
                a.menu__logo.navbar-brand.p-0(href='#')
                    img(src="img/logo.png", alt="logo" width="31" height="25")
                .menu__btn.navbar-toggler(type="button" data-toggle="collapse" data-target="#menu" aria-controls="#menu" aria-expanded="false" aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                #menu.navbar-collapse.collapse.justify-content-end
                    .menu__body.nav.navbar-nav
                        a.menu__item.nav-item.nav-link.text-center.text-uppercase(href='#home') home
                        a.menu__item.nav-item.nav-link.text-center.text-uppercase(href='#about') about
                        a.menu__item.nav-item.nav-link.text-center.text-uppercase(href='#work') work
                        a.menu__item.nav-item.nav-link.text-center.text-uppercase(href='#process') process
                        a.menu__item.nav-item.nav-link.text-center.text-uppercase(href='#services') services
                        a.menu__item.nav-item.nav-link.text-center.text-uppercase(href='#testimonials') testimonials
                        a.menu__item.nav-item.nav-link.text-center.text-uppercase(href='#contact') contact

        section#home.home.d-flex.align-items-center
            //- .home__layer
            .container-lg
                .row
                    .offset-md-6.col-12.col-md-6.d-flex.flex-column.align-items-center.d-md-block.text-center.text-md-left
                            h1 We Design and Develop
                            p We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps.
                            a.wow.bounceIn(href="#") CONTACT US

        section#about.about.d-flex.align-items-center
            .container-lg
                .row.justify-content-center
                    .col-md-7.col-12.d-flex.align-items-center.flex-column
                        h2.text-center About Us
                        p.text-center Divide have don't man wherein air fourth. Own itself make have night won't make. A you under Seed appear which good give. Own give air without fowl moveth dry first heaven fruit, dominion she'd won't very all.
                        img(src='img/about/signature.png' alt='signature')

        section#skills.skills.d-flex.align-items-center
            .side_left
            .side_right
            .container-lg
                .row.align-items-center
                    .col-md-5.col-12
                        h5.text-center.text-md-left Professional Skills

                        h4 UI/UX Design    75%
                        .progress
                            .progress-bar.wow.slideInLeft(style="width: 75%;" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100", data-wow-duration="1s")
                        h4 web development    90%
                        .progress
                            .progress-bar.wow.slideInLeft(style="width: 90%;" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100", data-wow-duration="1s", data-wow-delay="0.25s")
                        h4 marketing    65%
                        .progress
                            .progress-bar.wow.slideInLeft(style="width: 65%;" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100", data-wow-duration="1s", data-wow-delay="0.5s")

        section#work.work
            .container-lg
                .row.statistic
                    .col-md-3.col-12.col-sm-6.statistic__item.d-inline-flex.align-items-center.wow.fadeIn
                        i.pe-7s-portfolio
                        .statistic__text
                            span.d-block 548
                            span.d-block PROJECTS COMPLETED
                    .col-md-3.col-12.col-sm-6.statistic__item.d-inline-flex.align-items-center.wow.fadeIn(data-wow-delay="0.25s")
                        i.pe-7s-clock
                        .statistic__text
                            span.d-block 1465
                            span.d-block WORKING HOURS
                    .col-md-3.col-12.col-sm-6.statistic__item.d-inline-flex.align-items-center.wow.fadeIn(data-wow-delay="0.5s")
                        i.pe-7s-star
                        .statistic__text
                            span.d-block 612
                            span.d-block POSITIVE FEEDBACKS
                    .col-md-3.col-12.col-sm-6.statistic__item.d-inline-flex.align-items-center.wow.fadeIn(data-wow-delay="0.75s")
                        i.pe-7s-like
                        .statistic__text
                            span.d-block 735
                            span.d-block HAPPY CLIENTS

            .container-fluid
                .row.portfolio.d-flex.flex-row
                    .col-3.portfolio__item.p-0.portfolio__item-1
                        .layer
                    .col-3.portfolio__item.p-0.portfolio__item-2
                        .layer
                    .col-3.portfolio__item.p-0.portfolio__item-3
                        .layer
                    .col-3.portfolio__item.p-0.portfolio__item-4
                        .layer

                .row.portfolio.d-flex.flex-row-reverse
                    .col-3.portfolio__item.p-0.portfolio__item-5
                        .layer
                    .col-3.portfolio__item.p-0.portfolio__item-6
                        .layer
                    .col-3.portfolio__item.p-0.portfolio__item-7
                        .layer
                    .col-3.portfolio__item.p-0.portfolio__item-8
                        .layer

        section#process.process.d-flex.align-items-center
            .container-lg
                .row.justify-content-center.text-center
                    .col-12.col-md-6
                        h2 Our Work Process
                        p Was years it seasons was there form he in in them together over that, third sixth gathered female creeping bearing behold years.
                .row
                    .col-12.video-container
                        video(src="video/process-video.mp4", type="video/mp4", poster="img/videoPoster.jpg") Тег video не поддерживается вашим браузером.
                            source(src="", type="")
                        img(src="img/icons/play.png", alt="", width="85", height="85")
                        //- <iframe src="https://www.youtube.com/embed/Jk1CEXwwrt8?&autoplay=1&white-white&controls=0&disablekb&fs=0&iv_load_policy=3&loop=1&showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        //- #ytvideo
                        //- script
                        //-     include .js/index.js

        section#services.services.d-flex.align-items-center
            .container-lg
                .row.justify-content-around
                    .col-12.col-sm-6.col-md-3.services__item.text-center.justify-content-center.wow.fadeIn
                        i.pe-7s-diamond
                        h4 ui / ux design
                        p Be set fourth land god darkness make it wherein own
                    .col-12.col-sm-6.col-md-3.services__item.text-center.justify-content-center.wow.fadeIn(data-wow-delay="0.2s")
                        i.pe-7s-arc
                        h4 web development
                        p A she'd them bring void moving third she'd kind fill
                    .col-12.col-sm-6.col-md-3.services__item.text-center.justify-content-center.wow.fadeIn(data-wow-delay="0.4s")
                        i.pe-7s-phone
                        h4 app / mobile
                        p Dominion man second spirit he,earth they're creeping
                    .col-12.col-sm-6.col-md-3.services__item.text-center.justify-content-center.wow.fadeIn(data-wow-delay="0.6s")
                        i.pe-7s-joy
                        h4 game design
                        p Morning his saying moveth it multiply appear life be
                    .col-12.col-sm-6.col-md-3.services__item.text-center.justify-content-center.wow.fadeIn(data-wow-delay="0.8s")
                        i.pe-7s-plane
                        h4 SEO / marketing
                        p Give won't after land fill creeping meat you, may
                    .col-12.col-sm-6.col-md-3.services__item.text-center.justify-content-center.wow.fadeIn(data-wow-delay="1s")
                        i.pe-7s-star
                        h4 photography
                        p Creepeth one seas cattle grass give moving saw give
                    .col-12.col-sm-6.col-md-3.services__item.text-center.justify-content-center.wow.fadeIn(data-wow-delay="1.2s")
                        i.pe-7s-magic-wand
                        h4 graphic design
                        p Open, great whales air rule for, fourth life whales
                    .col-12.col-sm-6.col-md-3.services__item.text-center.justify-content-center.wow.fadeIn(data-wow-delay="1.4s")
                        i.pe-7s-paint-bucket
                        h4 illustrations
                        p Whales likeness hath, man kind for them air two won't

        section#testimonials.testimonials.d-flex.align-items-center
            .container-lg
                .row.justify-content-center
                    .col-12.col-md-9
                        #carouselExampleIndicators.carousel.slide(data-ride='carousel')
                            ol.carousel-indicators.d-flex.align-items-center
                                li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
                                li(data-target='#carouselExampleIndicators', data-slide-to='1')
                                li(data-target='#carouselExampleIndicators', data-slide-to='2')
                            .carousel-inner
                                .carousel-item.active.text-center
                                    blockquote
                                        p “ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”
                                        footer Michael Hopkins
                                .carousel-item.text-center
                                    blockquote
                                        p “ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”
                                        footer Michael Hopkins
                                .carousel-item.text-center
                                    blockquote
                                        p “ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”
                                        footer Michael Hopkins

        section#clients.clients.d-flex.align-items-center
            .container-lg
                .row.d-flex.flex-wrap.justify-content-around
                    img(src="img/clients/1.png", alt="client")
                    img(src="img/clients/2.png", alt="client")
                    img(src="img/clients/3.png", alt="client")
                    img(src="img/clients/4.png", alt="client")
                    img(src="img/clients/5.png", alt="client")

        section#contact.contact.d-flex.align-items-center
            .container-lg
                .row.justify-content-center.text-center
                    .col-12.col-md-6
                        h2 Need a Project?
                        p Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beautiful.
                .row.justify-content-center
                    .col-md-8.col-12
                        form.d-flex.flex-wrap.justify-content-between
                            input(type="text", name="name", placeholder="Your Name")
                            input(type="email", name="email", placeholder="Your Email")
                            input(type="text", name="title", placeholder="Your Title")
                            textarea(type="text", name="comment", placeholder="Your Comment")
                            button.btn.btn-primary.text-uppercase.wow.bounceIn(type='submit') send message

        section.footer.d-flex.align-items-center
            .container-lg
                .row
                    .col-md-3.col-12.mb-md-0.mb-3
                        h3 Piroll Design, Inc.
                        span © 2017 Piroll. All rights reserved.#[br]
                        span Designed by robirurk.

                    .col-md-3.col-12.mb-md-0.mb-3.text-md-left.text-right.offset-md-1
                        span hello@pirolltheme.com#[br]
                        span +44 987 065 908

                    .col-md-1.col-4.offset-md-1
                        a.d-block(href="#") Projects
                        a.d-block(href="#") About
                        a.d-block(href="#") Services
                        a.d-block(href="#") Carreer

                    .col-md-1.col-4
                        a.d-block(href="#") News
                        a.d-block(href="#") Events
                        a.d-block(href="#") Contact
                        a.d-block(href="#") Legals

                    .col-md-2.col-4
                        a.d-block(href="#") Facebook
                        a.d-block(href="#") Twitter
                        a.d-block(href="#") Instagram
                        a.d-block(href="#") Dribbble

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        script(src='./js/index.js')
